{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.histo.myapp",
    "packageFolder": "com/histo/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZmIyOTFlZTk1ODFhZTZiYmRkMzYzN2ZmOGFhN2I3ODY2ZGQ0MjE1MDY4MDM5ZDBjM2VjZjlmNGQxYWJiNDliYzNhZjk1ZWRhOTYyODk1MTQ5YmMxMWMzOWI1NGUyN2IyOTdhMjgwMGMyMzkxZmJhM2M4MmIxMjY5ZjVjNGIzMTg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1611172712866,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "senthilhisto",
  "repository-name": "jhipster-sample-application"
}
